#BlueJ package file
dependency1.from=Player
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=Ground
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=GameLauncher
dependency3.to=LightSkin
dependency3.type=UsesDependency
dependency4.from=GameLauncher
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=LightSkin
dependency5.to=GameState
dependency5.type=UsesDependency
dependency6.from=LightSkin
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=LightSkin
dependency7.to=Ground
dependency7.type=UsesDependency
dependency8.from=LightSkin
dependency8.to=Constants
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=20
target2.height=70
target2.name=Kumalala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=110
target3.height=70
target3.name=LightSkin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=20
target5.height=70
target5.name=GameObject
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=20
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=190
target7.height=70
target7.name=GameLauncher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=270
target8.height=70
target8.name=GameState
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=380
target8.y=270
